
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Learning Platform</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; margin: 20px; }
        h1 { color: #333; }
        p { color: #666; }
    </style>
</head>
<body>
    <h1>Welcome to the Global Learning Platform</h1>
    <p>Explore languages and cultures around the world!</p>
    <p>Click on the map to start learning!</p>
</body>
</html>
